#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

#define DEF 0

/ {
	keymap {
		compatible = "zmk,keymap";

		DEF {
			label = "BASE";
            display-name = "Base";
			bindings = <
		// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
			&bt BT_CLR    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &bt BT_CLR    &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
			&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
			&kp RCTRL     &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
		// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
			&kp LSFT      &kp LGUI Z    &kp LALT X    &kp LCTRL C   &kp LSHIFT V  &kp B             &kp N         &kp RSHIFT M  &kp RCTRL COMMA &kp RALT DOT &kp RGUI FSLH &kp RSFT
		// ╰─────────────┴─────────────┴─────────────┼─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
		//                                           ╭─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
								                      &kp ESC       &kp SPACE     &kp LALT          &kp ENTER     &kp LSHFT BSPC &kp ESC
		//                                           ╰─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────╯
                                                                    &kp LGUI      &kp ENTER         &kp RALT      &kp PSCRN
		//                                                         ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
			>;
		};
	};
};